# Http.Resilience.Default

./: CHANGELOG.md  Http.Resilience.Default.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yaml
src/Http.Resilience.Default/: Http.Resilience.Default.csproj  HttpClientBuilderExtensions.cs  HttpResilience.cs  HttpResilienceConstants.cs  HttpRetryOptions.cs  ResilienceOptions.cs  ServiceCollectionExtensions.cs
tests/Http.Resilience.Default.Tests/: Http.Resilience.Default.Tests.csproj  HttpClientBuilderExtensionTests.cs  HttpResilienceTests.cs  ServiceCollectionExtensionTests.cs
